{
    "name": "Football Apps",
    "short_name": "Football",
    "description": "Informasi Sepakbola",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3498DB",
    "theme_color": "#3498DB",
    "icons": [
        {
            "src": "/img/football.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "gcm_sender_id": "450427999769"
}